/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Program: fibonacci  (filtered to pc=[12, 15, 18])
Ground truth code cells mem[12..20]:
  instr @12: (27, 31, 15)
  instr @15: (31, 28, 18)
  instr @18: (30, 29, -1)

50 I/O pair(s) covering pc=[12, 15, 18]:
  pc 12->15: mem[31] 0->-1
  pc 15->18: mem[28] 1->2
  pc 18->21: mem[29] 4->3
  pc 12->15: mem[31] 0->-3
  pc 15->18: mem[28] 2->5
  pc 18->21: mem[29] 3->2
  pc 12->15: mem[31] 0->-8
  pc 15->18: mem[28] 5->13
  pc 18->21: mem[29] 2->1
  pc 12->15: mem[31] 0->-21
  ... and 40 more
  @12: 17 examples, 17 change data (100%)
  @15: 17 examples, 16 change data (94%)
  @18: 16 examples, 16 change data (100%)
500 held-out test I/O pairs

Executor sanity check: 50/50 examples perfect

Constrained: a,b in [0,31] (32 tokens), c also allows -1 (33 tokens)

Optimizing 9 code cells (cells 12..20) over 500 steps
  mode=gumbel+constrained, tau: 5.0 -> 0.1

  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

  Example I/O at supervised positions (first 5):
             PC   m24   m25   m26   m27   m28   m29   m30   m31
  in 0:    12     0     0     0     1     1     4     1     0
  out0:    15     0     0     0     1     1     4     1    -1
          changed: ['PC', 'm31']
  in 1:    15     0     0     0     1     1     4     1    -1
  out1:    18     0     0     0     1     2     4     1    -1
          changed: ['PC', 'm28']
  in 2:    18     0     0     0     1     2     4     1    -1
  out2:    21     0     0     0     1     2     3     1    -1
          changed: ['PC', 'm29']
  in 3:    12     0     0     0     3     2     3     1     0
  out3:    15     0     0     0     3     2     3     1    -3
          changed: ['PC', 'm31']
  in 4:    15     0     0     0     3     2     3     1    -3
  out4:    18     0     0     0     3     5     3     1    -3
          changed: ['PC', 'm28']

step     1 | loss=1.6138 | tau=4.961 | 0/9 cells | neural=0% sym=0% | test: neural=0% sym=0%
            per-instr sym: @12:0/17(0/167) @15:0/17(0/167) @18:0/16(0/166)
step   100 | loss=0.2189 | tau=2.287 | 6/9 cells | neural=74% sym=74% | test: neural=73% sym=73%
            per-instr sym: @12:17/17(167/167) @15:17/17(167/167) @18:3/16(29/166)
step   200 | loss=0.0422 | tau=1.046 | 6/9 cells | neural=96% sym=96% | test: neural=94% sym=94%
            per-instr sym: @12:17/17(167/167) @15:17/17(167/167) @18:14/16(137/166)
step   300 | loss=0.1215 | tau=0.478 | 6/9 cells | neural=96% sym=96% | test: neural=94% sym=94%
            per-instr sym: @12:17/17(167/167) @15:17/17(167/167) @18:14/16(137/166)
step   400 | loss=0.0527 | tau=0.219 | 6/9 cells | neural=96% sym=96% | test: neural=94% sym=94%
            per-instr sym: @12:17/17(167/167) @15:17/17(167/167) @18:14/16(137/166)
step   500 | loss=0.0504 | tau=0.100 | 6/9 cells | neural=96% sym=96% | test: neural=94% sym=94%
            per-instr sym: @12:17/17(167/167) @15:17/17(167/167) @18:14/16(137/166)

==========================================================================================
     Instr |            Recovered |               Target | Match |  Train sym |   Test sym
------------------------------------------------------------------------------------------
       @12 |         (27, 31, 15) |         (27, 31, 15) |   yes |      17/17 |    167/167
       @15 |          (31, 28, 1) |         (31, 28, 18) |    NO |      17/17 |    167/167
       @18 |          (17, 29, 7) |         (30, 29, -1) |    NO |      14/16 |    137/166

3/9 cells differ from ground truth

Train  neural: 48/50 (96%)  symbolic: 48/50 (96%)
Test   neural: 471/500 (94%)  symbolic: 471/500 (94%)
