/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci
Ground truth code cells mem[0..23]:
  instr @0: (31, 31, 3)
  instr @3: (28, 31, 6)
  instr @6: (31, 27, 9)
  instr @9: (31, 31, 12)
  instr @12: (27, 31, 15)
  instr @15: (31, 28, 18)
  instr @18: (30, 29, -1)
  instr @21: (31, 31, 0)

200 training windows (k=4 steps, window_mode=any):
  [0] pc: 12->15->18->21->0
       data in:  [0, 0, 0, 1, 1, 3, 1, 0]
       data out: [0, 0, 0, 1, 2, 2, 1, 0]
  [1] pc: 3->6->9->12->15
       data in:  [0, 0, 0, 3, 5, 1, 1, 0]
       data out: [0, 0, 0, 8, 5, 1, 1, -8]
  [2] pc: 9->12->15->18->-1
       data in:  [0, 0, 0, 8, 5, 1, 1, -5]
       data out: [0, 0, 0, 8, 13, 0, 1, -8]
  [3] pc: 9->12->15->18->21
       data in:  [0, 0, 0, 3, 2, 2, 1, -2]
       data out: [0, 0, 0, 3, 5, 1, 1, -3]
  [4] pc: 15->18->21->0->3
       data in:  [0, 0, 0, 1, 1, 3, 1, -1]
       data out: [0, 0, 0, 1, 2, 2, 1, 0]
  start pc coverage: @0:28 @3:27 @6:28 @9:29 @12:22 @15:22 @18:22 @21:22
200 held-out test I/O pairs

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 24 code cells over 1000 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=3.2843 | tau=4.980 | 4/24 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=0/200(0%) sym=0/200(0%)
step   100 | loss=1.5877 | tau=3.381 | 8/24 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=0/200(0%) sym=0/200(0%)
step   200 | loss=1.1318 | tau=2.287 | 11/24 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=0/200(0%) sym=0/200(0%)
step   300 | loss=1.1120 | tau=1.546 | 14/24 cells | neural=22/200(11%) sym=22/200(11%) | test: neural=23/200(11%) sym=23/200(11%)
step   400 | loss=1.1994 | tau=1.046 | 16/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   500 | loss=1.1605 | tau=0.707 | 16/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   600 | loss=1.2721 | tau=0.478 | 16/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   700 | loss=1.2818 | tau=0.323 | 16/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   800 | loss=1.2665 | tau=0.219 | 16/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   900 | loss=1.3065 | tau=0.148 | 15/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step  1000 | loss=1.3941 | tau=0.100 | 15/24 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
        @0 |           (29, 0, 3) |          (31, 31, 3) |    NO
        @3 |          (28, 31, 6) |          (28, 31, 6) |   yes
        @6 |          (31, 27, 6) |          (31, 27, 9) |    NO
        @9 |         (31, 31, 12) |         (31, 31, 12) |   yes
       @12 |           (0, 0, 15) |         (27, 31, 15) |    NO
       @15 |          (31, 28, 1) |         (31, 28, 18) |    NO
       @18 |          (0, 13, 22) |         (30, 29, -1) |    NO
       @21 |          (31, 31, 0) |          (31, 31, 0) |   yes

9/24 cells differ from ground truth

Train (k=4)  neural: 50/200 (25%)  symbolic: 50/200 (25%)
Test  (k=4)  neural: 50/200 (25%)  symbolic: 50/200 (25%)
