/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci
Ground truth code cells mem[12..20]:
  instr @12: (27, 31, 15)
  instr @15: (31, 28, 18)
  instr @18: (30, 29, -1)

200 training windows (k=4 steps, window_mode=any, sample_mode=uniform):
  [0] pc: 9->12->15->18->21
       data in:  [0, 0, 0, 1, 1, 8, 1, -1]
       data out: [0, 0, 0, 1, 2, 7, 1, -1]
  [1] pc: 3->6->9->12->15
       data in:  [0, 0, 0, 3, 5, 6, 1, 0]
       data out: [0, 0, 0, 8, 5, 6, 1, -8]
  [2] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 21, 34, 4, 1, -21]
       data out: [0, 0, 0, 55, 34, 4, 1, -34]
  [3] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 127, 127, 4, 1, -127]
       data out: [0, 0, 0, 127, 127, 4, 1, -127]
  [4] pc: 12->15->18->21->0
       data in:  [0, 0, 0, 8, 5, 8, 1, 0]
       data out: [0, 0, 0, 8, 13, 7, 1, 0]
  start pc coverage: @0:27 @3:28 @6:28 @9:28 @12:22 @15:23 @18:23 @21:21
  path coverage: 0->3->6->9->12:27 | 3->6->9->12->15:28 | 6->9->12->15->18:28 | 9->12->15->18->-1:5 | 9->12->15->18->21:23 | 12->15->18->21->0:22 | 15->18->21->0->3:23 | 18->21->0->3->6:23 | 21->0->3->6->9:21
200 held-out test I/O pairs

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 9 code cells over 400 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  init_code: 3/9 cells specified, freeze_init=True
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=1.3407 | tau=4.951 | 4/9 cells | neural=71/200(35%) sym=71/200(35%) | test: neural=73/200(36%) sym=73/200(36%)
step   100 | loss=0.8314 | tau=1.880 | 7/9 cells | neural=119/200(59%) sym=119/200(59%) | test: neural=124/200(62%) sym=124/200(62%)
step   200 | loss=0.5330 | tau=0.707 | 6/9 cells | neural=119/200(59%) sym=119/200(59%) | test: neural=124/200(62%) sym=124/200(62%)
step   300 | loss=0.5377 | tau=0.266 | 6/9 cells | neural=119/200(59%) sym=119/200(59%) | test: neural=124/200(62%) sym=124/200(62%)
step   400 | loss=0.5344 | tau=0.100 | 6/9 cells | neural=119/200(59%) sym=119/200(59%) | test: neural=124/200(62%) sym=124/200(62%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
       @12 |         (27, 31, 15) |         (27, 31, 15) |   yes
       @15 |          (24, 27, 5) |         (31, 28, 18) |    NO
       @18 |         (30, 29, -1) |         (30, 29, -1) |   yes

3/9 cells differ from ground truth

Train (k=4)  neural: 119/200 (59%)  symbolic: 119/200 (59%)
Test  (k=4)  neural: 124/200 (62%)  symbolic: 124/200 (62%)
