/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci
Ground truth code cells mem[12..20]:
  instr @12: (27, 31, 15)
  instr @15: (31, 28, 18)
  instr @18: (30, 29, -1)

200 training windows (k=4 steps, window_mode=any, sample_mode=path):
  selected from 1624 candidate windows
  [0] pc: 15->18->21->0->3
       data in:  [0, 0, 0, 127, 127, 2, 1, -127]
       data out: [0, 0, 0, 127, 127, 1, 1, 0]
  [1] pc: 18->21->0->3->6
       data in:  [0, 0, 0, 127, 127, 2, 1, -127]
       data out: [0, 0, 0, 127, 127, 1, 1, -127]
  [2] pc: 6->9->12->15->18
       data in:  [0, 0, 0, 0, 1, 6, 1, -1]
       data out: [0, 0, 0, 1, 2, 6, 1, -1]
  [3] pc: 3->6->9->12->15
       data in:  [0, 0, 0, 8, 13, 5, 1, 0]
       data out: [0, 0, 0, 21, 13, 5, 1, -21]
  [4] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 55, 89, 2, 1, -55]
       data out: [0, 0, 0, 127, 89, 2, 1, -89]
  start pc coverage: @0:22 @3:22 @6:22 @9:45 @12:22 @15:22 @18:22 @21:23
  path coverage: 0->3->6->9->12:22 | 3->6->9->12->15:22 | 6->9->12->15->18:22 | 9->12->15->18->-1:23 | 9->12->15->18->21:22 | 12->15->18->21->0:22 | 15->18->21->0->3:22 | 18->21->0->3->6:22 | 21->0->3->6->9:23
200 held-out test I/O pairs (from 1624 candidates)

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 9 code cells over 400 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=1.6089 | tau=4.951 | 1/9 cells | neural=45/200(22%) sym=45/200(22%) | test: neural=45/200(22%) sym=45/200(22%)
step   100 | loss=1.0332 | tau=1.880 | 3/9 cells | neural=45/200(22%) sym=45/200(22%) | test: neural=45/200(22%) sym=45/200(22%)
step   200 | loss=0.6020 | tau=0.707 | 7/9 cells | neural=177/200(88%) sym=177/200(88%) | test: neural=178/200(89%) sym=178/200(89%)
step   300 | loss=0.0748 | tau=0.266 | 7/9 cells | neural=177/200(88%) sym=177/200(88%) | test: neural=178/200(89%) sym=178/200(89%)
step   400 | loss=0.0684 | tau=0.100 | 7/9 cells | neural=177/200(88%) sym=177/200(88%) | test: neural=178/200(89%) sym=178/200(89%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
       @12 |         (27, 31, 15) |         (27, 31, 15) |   yes
       @15 |          (31, 28, 4) |         (31, 28, 18) |    NO
       @18 |          (30, 29, 8) |         (30, 29, -1) |    NO

2/9 cells differ from ground truth

Train (k=4)  neural: 177/200 (88%)  symbolic: 177/200 (88%)
Test  (k=4)  neural: 178/200 (89%)  symbolic: 178/200 (89%)
