/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci
Ground truth code cells mem[12..20]:
  instr @12: (27, 31, 15)
  instr @15: (31, 28, 18)
  instr @18: (30, 29, -1)

200 training windows (k=4 steps, window_mode=any):
  [0] pc: 12->15->18->21->0
       data in:  [0, 0, 0, 1, 1, 3, 1, 0]
       data out: [0, 0, 0, 1, 2, 2, 1, 0]
  [1] pc: 3->6->9->12->15
       data in:  [0, 0, 0, 3, 5, 1, 1, 0]
       data out: [0, 0, 0, 8, 5, 1, 1, -8]
  [2] pc: 9->12->15->18->-1
       data in:  [0, 0, 0, 8, 5, 1, 1, -5]
       data out: [0, 0, 0, 8, 13, 0, 1, -8]
  [3] pc: 9->12->15->18->21
       data in:  [0, 0, 0, 3, 2, 2, 1, -2]
       data out: [0, 0, 0, 3, 5, 1, 1, -3]
  [4] pc: 15->18->21->0->3
       data in:  [0, 0, 0, 1, 1, 3, 1, -1]
       data out: [0, 0, 0, 1, 2, 2, 1, 0]
  start pc coverage: @0:28 @3:27 @6:28 @9:29 @12:22 @15:22 @18:22 @21:22
200 held-out test I/O pairs

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 9 code cells over 1000 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=1.4809 | tau=4.980 | 3/9 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   100 | loss=0.9880 | tau=3.381 | 2/9 cells | neural=50/200(25%) sym=50/200(25%) | test: neural=50/200(25%) sym=50/200(25%)
step   200 | loss=0.5496 | tau=2.287 | 7/9 cells | neural=105/200(52%) sym=105/200(52%) | test: neural=104/200(52%) sym=104/200(52%)
step   300 | loss=0.0656 | tau=1.546 | 8/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   400 | loss=0.0094 | tau=1.046 | 8/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   500 | loss=0.0135 | tau=0.707 | 8/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   600 | loss=0.0099 | tau=0.478 | 7/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   700 | loss=0.0078 | tau=0.323 | 7/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   800 | loss=0.0078 | tau=0.219 | 7/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step   900 | loss=0.0075 | tau=0.148 | 7/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)
step  1000 | loss=0.0075 | tau=0.100 | 7/9 cells | neural=195/200(97%) sym=195/200(97%) | test: neural=196/200(98%) sym=196/200(98%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
       @12 |         (27, 31, 15) |         (27, 31, 15) |   yes
       @15 |         (31, 28, -1) |         (31, 28, 18) |    NO
       @18 |         (30, 29, 11) |         (30, 29, -1) |    NO

2/9 cells differ from ground truth

Train (k=4)  neural: 195/200 (97%)  symbolic: 195/200 (97%)
Test  (k=4)  neural: 196/200 (98%)  symbolic: 196/200 (98%)
