/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci  (end_pc=[6])
Ground truth code cells mem[6..8]:
  instr @6: (31, 27, 9)

200 training windows (k=4 steps, window_mode=any, sample_mode=path):
  selected from 1601 candidate windows
  [0] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 127, 127, 1, 1, -127]
       data out: [0, 0, 0, 127, 127, 1, 1, -127]
  [1] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 3, 5, 8, 1, -3]
       data out: [0, 0, 0, 8, 5, 8, 1, -5]
  [2] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 127, 127, 2, 1, -127]
       data out: [0, 0, 0, 127, 127, 2, 1, -127]
  [3] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 1, 2, 6, 1, -1]
       data out: [0, 0, 0, 3, 2, 6, 1, -2]
  [4] pc: 21->0->3->6->9
       data in:  [0, 0, 0, 55, 89, 3, 1, -55]
       data out: [0, 0, 0, 127, 89, 3, 1, -89]
  start pc coverage: @21:200
  path coverage: 21->0->3->6->9:200
200 held-out test I/O pairs (from 1603 candidates)

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 3 code cells over 400 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=0.5108 | tau=4.951 | 2/3 cells | neural=46/200(23%) sym=46/200(23%) | test: neural=49/200(24%) sym=49/200(24%)
step   100 | loss=0.0639 | tau=1.880 | 2/3 cells | neural=200/200(100%) sym=200/200(100%) | test: neural=200/200(100%) sym=200/200(100%)
step   200 | loss=0.0014 | tau=0.707 | 2/3 cells | neural=200/200(100%) sym=200/200(100%) | test: neural=200/200(100%) sym=200/200(100%)
step   300 | loss=0.0015 | tau=0.266 | 2/3 cells | neural=200/200(100%) sym=200/200(100%) | test: neural=200/200(100%) sym=200/200(100%)
step   400 | loss=0.0014 | tau=0.100 | 2/3 cells | neural=200/200(100%) sym=200/200(100%) | test: neural=200/200(100%) sym=200/200(100%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
        @6 |         (31, 27, 30) |          (31, 27, 9) |    NO

1/3 cells differ from ground truth

Train (k=4)  neural: 200/200 (100%)  symbolic: 200/200 (100%)
Test  (k=4)  neural: 200/200 (100%)  symbolic: 200/200 (100%)
