/home/sam/subleq-transformer/.venv/lib/python3.12/site-packages/torch/_subclasses/functional_tensor.py:283: UserWarning: Failed to initialize NumPy: No module named 'numpy' (Triggered internally at /pytorch/torch/csrc/utils/tensor_numpy.cpp:84.)
  cpu = _conversion_method_template(device=torch.device("cpu"))
Loading executor from round2_trained/checkpoints/best_model.pt
Model: 4,879,360 params (frozen)

Multi-step synthesis: k=4 chained execution steps
Program: fibonacci  (filtered to pc=[18])
Ground truth code cells mem[18..20]:
  instr @18: (30, 29, -1)

200 training windows (k=4 steps, window_mode=any):
  [0] pc: 15->18->21->0->3
       data in:  [0, 0, 0, 3, 2, 2, 1, -3]
       data out: [0, 0, 0, 3, 5, 1, 1, 0]
  [1] pc: 9->12->15->18->-1
       data in:  [0, 0, 0, 8, 5, 1, 1, -5]
       data out: [0, 0, 0, 8, 13, 0, 1, -8]
  [2] pc: 15->18->21->0->3
       data in:  [0, 0, 0, 1, 1, 3, 1, -1]
       data out: [0, 0, 0, 1, 2, 2, 1, 0]
  [3] pc: 18->21->0->3->6
       data in:  [0, 0, 0, 3, 5, 2, 1, -3]
       data out: [0, 0, 0, 3, 5, 1, 1, -5]
  [4] pc: 12->15->18->21->0
       data in:  [0, 0, 0, 3, 2, 2, 1, 0]
       data out: [0, 0, 0, 3, 5, 1, 1, 0]
  start pc coverage: @9:59 @12:46 @15:48 @18:47
200 held-out test I/O pairs

Chain sanity (GT code, k=4): 200/200 correct
Constrained: a,b in [0,31], c also allows -1

Optimizing 3 code cells over 800 steps
  mode=gumbel+constrained, chain=4 steps
  state_mode=soft, loss_scope=all
  tau: 5.0 -> 0.1
  loss on 9 positions: ['PC', 'm24', 'm25', 'm26', 'm27', 'm28', 'm29', 'm30', 'm31']

step     1 | loss=1.6612 | tau=4.976 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   100 | loss=1.0764 | tau=3.066 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   200 | loss=1.0449 | tau=1.880 | 1/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   300 | loss=1.0734 | tau=1.153 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   400 | loss=1.0362 | tau=0.707 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   500 | loss=0.9806 | tau=0.434 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   600 | loss=0.9884 | tau=0.266 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   700 | loss=0.9861 | tau=0.163 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)
step   800 | loss=0.9824 | tau=0.100 | 0/3 cells | neural=0/200(0%) sym=0/200(0%) | test: neural=104/200(52%) sym=104/200(52%)

================================================================
     Instr |            Recovered |               Target | Match
----------------------------------------------------------------
       @18 |          (29, 7, 20) |         (30, 29, -1) |    NO

3/3 cells differ from ground truth

Train (k=4)  neural: 0/200 (0%)  symbolic: 0/200 (0%)
Test  (k=4)  neural: 104/200 (52%)  symbolic: 104/200 (52%)
